class Solution {
public:
    vector<int> buildArray(vector<int>& nums) {
        int n = nums.size();
        auto adjust = [&](int x)->int{
            return x==0 ? -n : -x;
        };
        for(int i=0;i<n;i++)
        {
            if(nums[i]>=0)
            {
                int index = i, next = nums[i];
                int first = adjust(nums[i]);
                while(next!=i)
                {
                    nums[index] = adjust(nums[next]);
                    index = next;
                    next = nums[next];
                }
                nums[index] = first;
            }
            nums[i] = (-nums[i])%n;
        }
        return nums;
    }
};
