class Solution {
public:
    int countMaxOrSubsets(vector<int>& nums) {
        int n = nums.size();
        int maxOr = 0;
        int count = 0;
        
        // Calculate the maximum OR value
        for (int num : nums) {
            maxOr |= num;
        }
        
        // Use bit manipulation to generate all subsets
        for (int mask = 1; mask < (1 << n); mask++) {
            int currentOr = 0;
            for (int i = 0; i < n; i++) {
                if (mask & (1 << i)) {
                    currentOr |= nums[i];
                }
            }
            if (currentOr == maxOr) {
                count++;
            }
        }
        
        return count;
    }
};
