class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int left = 0, right = nums.back() - nums.front();
        
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            int count = 0, j = 0;
            
            for (int i = 0; i < n; ++i) {
                while (j < n && nums[j] - nums[i] <= mid) ++j;
                count += j - i - 1;
            }
            
            if (count < k) left = mid + 1;
            else right = mid;
        }
        
        return left;
    }
};
