class Solution {
public:
    vector<int> resultsArray(vector<vector<int>>& queries, int k) {
        vector<int> results;
        priority_queue<int> pq;
        
        for (const auto& query : queries) {
            int x = query[0], y = query[1];
            int distance = abs(x) + abs(y);
            
            if (pq.size() < k) {
                pq.push(distance);
                results.push_back(pq.size() == k ? pq.top() : -1);
            } else if (distance < pq.top()) {
                pq.pop();
                pq.push(distance);
                results.push_back(pq.top());
            } else {
                results.push_back(pq.top());
            }
        }
        
        return results;
    }
};
