class Solution {
public:
    string getSmallestString(string s) {
        int n = s.length();
        
        for (int i = 0; i < n - 1; i++) {
            if ((s[i] - '0') % 2 == (s[i+1] - '0') % 2) {  // Check if adjacent digits have same parity
                if (s[i+1] < s[i]) {  // If next digit is smaller, swap
                    swap(s[i], s[i+1]);
                    return s;  // Return immediately after one swap
                }
            }
        }
        
        return s;  // Return original string if no swap is needed
    }
};
