/*
class Solution {
public:
    string reverseStr(string s, int k) {
        
        int n=s.length();
        for( int i=0 ; i<n ; i+=2*k ){
            
            string str = s.substr(i,k);
            reverse(str.begin(),str.end());
            s.replace(i,k,str);
        }
        return s;
    }
};
*/
class Solution {
public:
    string reverseStr(string s, int k) {
        
        int l=0;
        int r = min(k,(int)s.length());
        while( l < s.length() ){
            
            reverse(s.begin()+l,s.begin()+r);
            l+=2*k;
            r=min(k+l,(int)s.size());
        }
        return s;
    }
};
