class Solution {
public:
    string shortestPalindrome(string s) {
        if (s.empty()) return "";
        
        string rev_s = s;
        reverse(rev_s.begin(), rev_s.end());
        string l = s + "#" + rev_s;
        
        vector<int> lps(l.length(), 0);
        for (int i = 1, len = 0; i < l.length(); ) {
            if (l[i] == l[len]) {
                lps[i++] = ++len;
            } else if (len) {
                len = lps[len - 1];
            } else {
                lps[i++] = 0;
            }
        }
        
        return rev_s.substr(0, s.length() - lps.back()) + s;
    }
};
