/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> spiralMatrix(int m, int n, ListNode* head) {
        vector<vector<int>> matrix(m, vector<int>(n, -1));
        int top = 0, bottom = m - 1, left = 0, right = n - 1;
        ListNode* curr = head;

        while (top <= bottom && left <= right) {
            // Traverse right
            for (int i = left; i <= right && curr; i++) {
                matrix[top][i] = curr->val;
                curr = curr->next;
            }
            top++;

            // Traverse down
            for (int i = top; i <= bottom && curr; i++) {
                matrix[i][right] = curr->val;
                curr = curr->next;
            }
            right--;

            // Traverse left
            if (top <= bottom) {
                for (int i = right; i >= left && curr; i--) {
                    matrix[bottom][i] = curr->val;
                    curr = curr->next;
                }
                bottom--;
            }

            // Traverse up
            if (left <= right) {
                for (int i = bottom; i >= top && curr; i--) {
                    matrix[i][left] = curr->val;
                    curr = curr->next;
                }
                left++;
            }
        }

        return matrix;
    }
};
